<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="notes.alex.notesclient.MainActivity"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="58dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/logoutButton" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:id="@+id/newNoteButton" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/deleteNoteButton" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveButton" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNDO"
                android:id="@+id/undoButton" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:weightSum="1">

            <ListView
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:id="@+id/notesView"
                android:choiceMode="singleChoice"
                android:transitionGroup="true"
                android:divider="#000000"
                android:drawSelectorOnTop="false"
                android:dividerHeight="1dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:fastScrollEnabled="true" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/versionsView"
                android:choiceMode="singleChoice"
                android:divider="#000000"
                android:background="#cf7119"
                android:dividerHeight="1dp"
                android:fastScrollEnabled="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caption here"
                android:id="@+id/noteCaption"
                android:textIsSelectable="false"
                android:autoText="false"
                android:allowUndo="false" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/noteDataView"
            android:layout_weight="0.92"
            android:text="Note here"
            android:background="#e8db1d" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagsView"
            android:text="Tags here"
            android:layout_weight="0.06" />
    </LinearLayout>
</RelativeLayout>
